Repository: maikksmt/Mentoro-ai
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Do Not Track signals
de: Signale nicht verfolgen

source: Our website does not currently respond to "Do Not Track" signals. Tracking technologies are controlled exclusively via explicit user consent.
de: Unsere Website reagiert derzeit nicht auf „Do Not Track“-Signale. Tracking-Technologien werden ausschließlich mit ausdrücklicher Zustimmung des Nutzers gesteuert.

source: Automated decision-making
de: Automatisierte Entscheidungsfindung

source: We do not use automated decision-making or profiling within the meaning of Art. 22 GDPR.
de: Wir verwenden keine automatisierte Entscheidungsfindung oder Profiling im Sinne von Art. 22 DSGVO.

source: Children
de: Minderjährige

source: This website is intended for a general audience. It is not specifically designed for children under the age of 16. We do not knowingly collect personal data from children. If you believe that a child has provided us with personal data, please contact us.
de: Diese Website richtet sich an ein allgemeines Publikum. Sie ist nicht speziell für Minderjährige unter 16 Jahren konzipiert. Wir sammeln wissentlich keine personenbezogenen Daten von Minderjährigen. Wenn Sie glauben, dass ein Kind uns personenbezogene Daten zur Verfügung gestellt hat, kontaktieren Sie uns bitte.

source: Changes to this Privacy Policy
de: Änderungen an dieser Datenschutzrichtlinie

source: We may update this Privacy Policy from time to time. If material changes are made, we will notify users by a prominent notice on the website and, where appropriate, by email to registered users. The current version is always available on this page; the "Effective date" indicates when the Policy last changed.
de: Wir können diese Datenschutzerklärung von Zeit zu Zeit aktualisieren. Bei wesentlichen Änderungen werden wir die Nutzer durch einen gut sichtbaren Hinweis auf der Website und gegebenenfalls per E-Mail an registrierte Nutzer informieren. Die aktuelle Version ist immer auf dieser Seite verfügbar; das „Datum des Inkrafttretens” gibt an, wann die Erklärung zuletzt geändert wurde.

source: Effective date
de: Datum des Inkrafttretens

source: This Privacy Policy is effective as of 16 December 2025.
de: Diese Datenschutzrichtlinie tritt am 16. Dezember 2025 in Kraft.

source: 1. Scope
de: 1. Geltungsbereich

source: These Terms of Use apply to all visitors and registered users of MentoroAI.
de: Diese Nutzungsbedingungen gelten für alle Besucher und registrierten Benutzer von MentoroAI.

source: 2. Use of content
de: 2. Nutzung von Inhalten

source: The content on this website is provided for informational purposes only. Commercial use without the operator’s consent is not permitted.
de: Die Inhalte dieser Webseite dienen ausschließlich Informationszwecken. Eine kommerzielle Nutzung ohne Zustimmung des Betreibers ist nicht gestattet.

source: 3. User accounts
de: 3. Benutzerkonten

source: Users must keep their login credentials confidential. The operator reserves the right to suspend or delete accounts in case of misuse.
de: Benutzer müssen ihre Zugangsdaten vertraulich behandeln. Der Betreiber behält sich das Recht vor, Konten bei Missbrauch zu sperren oder zu löschen.

source: 4. Liability
de: 4. Haftung

source: The operator assumes no warranty for the correctness, completeness, or timeliness of the information provided. Any liability for damages arising directly or indirectly from the use is excluded.
de: Der Betreiber übernimmt keine Gewähr für die Richtigkeit, Vollständigkeit oder Aktualität der bereitgestellten Informationen. Jegliche Haftung für Schäden, die direkt oder indirekt aus der Nutzung entstehen, ist ausgeschlossen.

source: 5. Changes
de: 5. Änderungen

source: The operator may amend these Terms of Use at any time. The current version applies.
de: Der Betreiber kann diese Nutzungsbedingungen jederzeit ändern. Es gilt die jeweils aktuelle Version.

source: Confirmation failed
de: Bestätigung fehlgeschlagen

source: Please request a new confirmation email or contact support if the issue persists.
de: Bitte fordere eine neue Bestätigungs-E-Mail an oder wende dich an den Support, wenn das Problem weiterhin besteht.

source: Subscription confirmed
de: Abonnement bestätigt

source: Thank you! %(email)s is now subscribed to the MentoroAI newsletter.
de: Vielen Dank! %(email)s ist jetzt für den MentoroAI-Newsletter angemeldet.

source: You will receive future updates and resources directly in your inbox.
de: Du erhältst zukünftige Updates und Neuigkeiten direkt in deinen Posteingang.

source: Confirm your subscription
de: Bestätige dein Abonnement

source: Hi %(email)s,
de: Hallo %(email)s,

source: Please confirm your subscription to the MentoroAI newsletter by clicking the button below:
de: Bitte bestätige dein Abonnement des MentoroAI-Newsletters, indem du auf die Schaltfläche unten klickst:

source: Confirm subscription
de: Abonnement bestätigen

source: If you did not request this email you can safely ignore it.
de: Wenn du diese E-Mail nicht angefordert hast, kannst du sie getrost ignorieren.

source: To unsubscribe at any time, click here:
de: Um sich jederzeit abzumelden, klicke bitte hier:

source: Please confirm your subscription to the MentoroAI newsletter by clicking the link below:
de: Bitte bestätige dein Abonnement des MentoroAI-Newsletters, indem du auf den folgenden Link klickst:

source: To unsubscribe at any time, visit:
de: Um sich jederzeit abzumelden, besuche:

source: Confirm your MentoroAI newsletter subscription
de: Bestätige dein MentoroAI-Newsletter-Abonnement

source: Subscribe to Newsletter
de: Newsletter abonnieren

source: Subscribe
de: Abonnieren

source: Unsubscribe from newsletter
de: Newsletter abbestellen

source: Unsubscribe from Newsletter
de: Newsletter abbestellen

source: Enter your email address to unsubscribe from future emails.
de: Gib deine E-Mail-Adresse ein, um dich von zukünftigen E-Mails abzumelden.

source: Unsubscribe
de: Abbestellen

source: Invalid or expired link
de: Ungültiger oder abgelaufener Link

source: Please unsubscribe via the form instead.
de: Bitte melde dich stattdessen über das Formular ab.

source: You have been unsubscribed
de: Du wurdest abgemeldet

source: %(email)s will no longer receive ournewsletter.
de: %(email)s erhalten unseren Newsletter nicht mehr.

source: Unsubscribed
de: Abbestellt

source: You will no longer receive our newsletter. You can resubscribe anytime on our website.
de: Du wirst unseren Newsletter nicht mehr erhalten. Du kannst dich jederzeit auf unserer Webseite erneut anmelden.

source: Check public pages for basic SEO tags.
de: Prüfung öffentlicher Seiten auf grundlegende SEO-Tags.

source: Path(s) – one path per line (e.g. <code>/de/glossar/</code>)
de: Pfad(e) – ein Pfad pro Zeile (z. B.<code>/de/glossar/</code>)

source: Check
de: Prüfen

source: Path
de: Pfad

source: Description
de: Beschreibung

source: Hints
de: Hinweise

source: Our areas of expertise at a glance - from definitions to practical examples.
de: Unsere Kompetenzbereiche im Überblick - von Definitionen bis zu praktischen Beispielen.

source: Go to Glossary list
de: Zur Glossar liste

source: AI terms explained simply - understandable, concise and with examples.
de: KI-Begriffe einfach erklärt - verständlich, prägnant und mit Beispielen.

source: To glossary
de: Zum Glossar

source: Go to Guides list
de: Zu den Leitfäden

source: Step-by-step instructions for using AI safely in everyday life or at work.
de: Schritt-für-Schritt-Anleitung für den sicheren Einsatz von KI im Alltag oder bei der Arbeit.

source: To the guides
de: Zu den Leitfäden

source: Go to Prompts list
de: Zu den Prompts

source: Ready-made input templates for ChatGPT & Co. - simply copy and get started.
de: Fertig vorgefertigte Eingabevorlagen für ChatGPT & Co. - einfach kopieren und loslegen.

source: To the prompts
de: Zu den Prompts

source: Go to Usecases list
de: Zu den Anwendungsfällen

source: Others are already using AI - real-world examples from everyday life and work.
de: Andere nutzen KI bereits - Beispiele aus dem Alltag und der Berufswelt.

source: %(counter)s use case
de: %(counter)s Anwendungsfall

source: To the use cases
de: Zu den Anwendungsfällen

source: Go to Tools list
de: Zu den Tools

source: AI tools and platforms presented - with features and areas of application.
de: KI-Tools und -Plattformen vorgestellt - mit Funktionen und Anwendungsbereichen.

source: To the tools
de: Zu den Tools

source: Go to Comparisons list
de: Zu den Vergleichen

source: Find out which AI tool or model best suits your needs.
de: Finde heraus, welches KI-Tool oder -Modell am besten zu deinen Bedürfnissen passt.

source: %(counter)s comparison
de: %(counter)s Vergleich

source: To the comparisons
de: Zu den Vergleichen

source: Usecase
de: Anwendungsfall

source: Comparison
de: Vergleich

source: Read
de: Lesen

source: Become an author on MentoroAI
de: Werden Sie Autor auf MentoroAI

source: Share your knowledge and help others understand AI
de: Teilen Sie Ihr Wissen und helfen Sie anderen, KI zu verstehen

source: Want to publish guides, prompts, use cases or comparisons? Create a free account and start contributing your own content. Your ideas can help thousands of users learn AI faster.
de: Möchten Sie Leitfäden, Prompts, Anwendungsfälle oder Vergleiche veröffentlichen? Erstellen Sie ein kostenloses Konto und beginnen Sie, Ihre eigenen Inhalte beizusteuern. Ihre Ideen können Tausenden von Nutzern helfen, KI schneller zu erlernen.

source: Author accounts are currently limited. We’re onboarding new authors step by step. If you’re interested in joining early, feel free to reach out on GitHub.
de: Die Anzahl der Autorenkonten ist derzeit begrenzt. Wir nehmen nach und nach neue Autoren auf. Wenn Sie daran interessiert sind, frühzeitig beizutreten, kontaktieren Sie uns bitte über GitHub.

source: Access your Content and creating new articles.
de: Greifen Sie auf Ihre Inhalte zu und erstellen Sie neue Artikel.

source: Go to my content
de: Gehe zu meinen Inhalten

source: My content
de: Meine Inhalte

source: You're registered! an administrator will activate your author account shortly. Thanks for your patience!
de: Sie sind registriert! Ein Administrator wird Ihr Autorenkonto in Kürze aktivieren. Vielen Dank für Ihre Geduld!

source: Join as an author for free
de: Kostenlos als Autor beitreten

source: Join for free
de: Kostenlos beitreten

source: After creating your account, an administrator will review and activate your author access.
de: Nach der Erstellung Ihres Kontos wird ein Administrator Ihren Autorenzugang überprüfen und aktivieren.

source: Go to external project github discussions page
de: Gehen Sie zur externen Projekt-Github-Diskussionsseite

source: Go to Github
de: Gehe zu Github

source: Copy
de: Kopieren

source: Copied
de: Kopiert

source: Error
de: Fehler

source: MentoroAI is a continuous development process
de: MentoroAI ist ein kontinuierlicher Entwicklungs-Prozess

source: Some features may change or be incomplete.
de: Einige Funktionen können sich ändern oder unvollständig sein.

source: Please provide feedback, suggestions or ideas on Github Discussions
de: Bitte sende Feedback, Vorschläge oder Ideen auf Github Discussions

source: Go to Github
de: Gehe zu Github

source: What’s coming to MentoroAI
de: Was als nächstes auf MentoroAI kommt

source: A quick preview of features we’re building next.
de: Eine kurze Vorschau auf die Funktionen, die wir als nächstes entwickeln.

source: Discovery & navigation
de: Entdecken & Navigieren

source: Unified search across Tools, Guides, Prompts, Use-Cases with filters and tags.
de: Einheitliche Suche zwischen Tools, Leitfäden, Prompts, Anwendungsfall mit Filtern und Tags.

source: Compare view: side-by-side feature comparison for tools and prompts.
de: Vergleichsansicht: Side-by-Side-Feature-Vergleich für Tools und Eingabeaufforderungen.

source: RSS/Atom feeds for new and updated content.
de: RSS/Atom-Feeds für neue und aktualisierte Inhalte.

source: Quality & accessibility
de: Qualität & Zugänglichkeit

source: A11y passes (focus states, landmarks, color contrast) and keyboard-first UX.
de: A11y-Pässe (Fokuszustände, Orientierungspunkte, Farbkontrast) und Tastatur-First-UX.

source: Reading modes: compact vs. comfortable layout.
de: Lesemodi: kompaktes vs. komfortables Layout.

source: Glossary hover cards for terms used in content.
de: Glossar-Hover-Karten für Begriffe, die in Inhalten verwendet werden.

source: planned
de: geplant

source: Model picker for each prompt (e.g., GPT-4 class, Claude, Llama) and per-model tips.
de: Modellauswahl für jede Eingabeaufforderung (z. B. GPT-4-Klasse, Claude, Llama) und Tipps pro Modell.

source: Structured prompt templates with variables, examples, and tone/style presets.
de: Strukturierte Eingabeaufforderungsvorlagen mit Variablen, Beispielen und Ton-/Stilvoreinstellungen.

source: Guardrails: context hints, do/don’t lists, and input validation.
de: Leitplanken: Kontexthinweise, Do/Don't-Listen und Eingabevalidierung.

source: One-click copy, shareable links, and export (Markdown/JSON).
de: Ein-Klick-Kopieren, teilbare Links und Export (Markdown/JSON).

source: Execution notes: record outputs to compare iterations.
de: Hinweise zur Ausführung: Ergebnisse aufzeichnen, um Iterationen zu vergleichen.

source: Performance & reliability
de: Leistung & Zuverlässigkeit

source: Image optimization and smart caching.
de: Bildoptimierung und intelligentes Caching.

source: Offline-friendly error pages and graceful fallbacks.
de: Offline-freundliche Fehlerseiten und anmutige Fallbacks.

source: Heads-up: Priorities may shift based on user feedback. If a feature is critical for you, please tell us!
de: Heads-up: Die Prioritäten können sich je nach Benutzerfeedback ändern. Wenn eine Funktion für dich entscheidend ist, sage es uns bitte!

source: Close
de: Schließen

source: Close modal
de: Modal schließen

source: Search is coming soon
de: Die Suche kommt bald

source: We're preparing a unified search across tools, guides, prompts, use cases, and comparisons.
de: Wir bereiten eine einheitliche Suche über Tools, Leitfäden, Prompts, Anwendungsfälle und Vergleiche vor.

source: New to AI? Start here
de: KI ist Neu für dich? Starte hier

source: Perfect if you’ve never used AI before. No jargon, just practical steps.
de: Perfekt, wenn Sie noch nie KI verwendet haben. Kein Jargon, nur praktische Schritte.

source: Open the Starter Guide
de: Öffne den Start-Leitfaden

source: Browse beginner-friendly tools
de: Anfängerfreundliche Tools durchsuchen

source: Copy prompt
de: Prompt kopieren

source: Suitable tools
de: Geeignete Tools

source: No tools linked.
de: Keine Tools verknüpft.

source: More Prompts
de: Weitere Prompts

source: Templates that significantly improve your AI responses.
de: Vorlagen, die Ihre KI-Antworten erheblich verbessern.

source: No published prompts found.
de: Keine veröffentlichten Prompts gefunden.

source: Your connected accounts
de: Ihre verbundenen Konten

source: You can remove a connected account. You will no longer be able to sign in with it.
de: Sie können ein verbundenes Konto entfernen. Sie können sich dann nicht mehr damit anmelden.

source: Remove selected connection
de: Ausgewählte Verknüpfung entfernen

source: You currently have no external accounts connected.
de: Sie haben derzeit keine externen Konten verbunden.

source: Add a new connection
de: Eine neue Verknüpfung hinzufügen

source: Connect another service to sign in with it in the future.
de: Verbinden Sie einen anderen Dienst, um sich in Zukunft damit anzumelden.

source: Connect Google
de: Google verbinden

source: Connect GitHub
de: GitHub verbinden

source: Tools used
de: Verwendete Tools

source: Similar use cases
de: Ähnliche Anwendungsfälle

source: Practical AI application examples for your everyday life and job.
de: Praktische Anwendungsbeispiele für KI in Ihrem Alltag und Beruf.

source: No published use cases found.
de: Keine veröffentlichten Anwendungsfälle gefunden.

source: AI use cases · MentoroAI
de: KI Anwendungsfälle · MentoroAI

source: Practical AI use cases with clear examples, benefits and guidance for business tasks, research and creative work.
de: Praktische KI-Anwendungsfälle mit klaren Beispielen, Vorteilen und Anleitungen für geschäftliche Aufgaben, Forschung und kreative Arbeit.
